{
  "hosting": [
    {
      "target": "arbiter",
      "public": "landing",
      "ignore": ["**/.*", "**/README.md"],
      "cleanUrls": true,
      "headers": [
        {
          "source": "assets/fonts/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.@(css|js|png|webp)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        },
        {
          "source": "/",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=300" }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=300" }
          ]
        },
        {
          "source": "**",
          "headers": [
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; style-src-elem 'self'; style-src-attr 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
            },
            { "key": "X-Frame-Options", "value": "DENY" },
            { "key": "Referrer-Policy", "value": "no-referrer" },
            {
              "key": "Permissions-Policy",
              "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
            },
            { "key": "Strict-Transport-Security", "value": "max-age=31536000" },
            { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
          ]
        }
      ]
    },
    {
      "target": "cocarde",
      "public": "landing",
      "ignore": ["**"],
      "redirects": [
        { "source": "/", "destination": "https://coquade.fr", "type": 301 },
        { "source": "/:path*", "destination": "https://coquade.fr/:path*", "type": 301 }
      ]
    }
  ]
}
